{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Character_Run.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Objects - Copy.tsx": {
            "scaleInDock": 2
        },
        "Objects.tsx": {
            "scaleInDock": 3
        },
        "character_run.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.125,
                "y": 8
            }
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameResumeProfileApp.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "expandedGroupLayers": [
                61,
                56,
                67
            ],
            "scale": 4,
            "selectedLayer": 41,
            "viewCenter": {
                "x": 697.375,
                "y": 609.25
            }
        },
        "map_for.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "map_for_coll.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.125
        },
        "map_upLauer.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 720.9242618741977,
                "y": 468.29268292682923
            }
        },
        "spr_grass_tileset.tsx": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/user/Desktop/Game Resume Profile App/sources/img/world",
    "last.imagePath": "C:/Users/user/Desktop/Game Resume Profile App/Assets/Raven Fantasy - Pixel Art Tileset - Green Forest v2/All Tileset",
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 6,
    "openFiles": [
        "map.tmx",
        "character_run.tmx"
    ],
    "project": "gameResumeProfileApp.tiled-project",
    "recentFiles": [
        "character_run.tmx",
        "map.tmx",
        "map_for_coll.tsx",
        "map_for.tsx",
        "Character_Run.tsx",
        "map_upLauer.tmx",
        "collision.tsx",
        "gameResumeProfileApp.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
